<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>{% block title %}Personal Assistant App{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'newsapp/style.css' %}">
    <link rel="icon" href="{% static 'newsapp/favicon.ico' %}">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid;
            padding: 20px 0;
            margin: 0 20px;
        }
        .header .left {
            display: flex;
            align-items: center;
        }
        .header .left .buttons a {
            margin-left: 10px;
            padding: 8px 12px;
            font-size: 20px;
        }
        .header .right {
            display: flex;
            align-items: center;
        }
        .header .right img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header .right .buttons {
            display: flex;
            align-items: center;
        }
        .header .right .buttons a {
            margin-left: 10px;
            padding: 8px 12px;
            font-size: 20px;
        }
        .lang-buttons {
            display: flex;
            gap: 10px;
            margin: 0 20px;
        }
        .lang-buttons a {
            margin-left: 0;
            padding: 8px 12px;
            font-size: 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div class="buttons">
                <a href="/home/" role="button">{% block dashboard_label %}Dashboard{% endblock %}</a>
            </div>
        </div>
        <div class="right">
            <div class="lang-buttons">
                <a href="?lang=en" role="button" class="outline">EN</a>
                <a href="?lang=uk" role="button" class="outline">UA</a>
                {% block nav_buttons %}{% endblock %}
            </div>
        </div>
    </header>

    <main class="container">
        {% block content %} {% endblock %}
    </main>
</body>
</html>
