{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 40px auto;
        }
        h1 {
            color: #444;
        }
        p {
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi {{ user.username }},</h1>
        <p>You requested a password reset for your account. Please follow this link to set a new password:</p>
        <p>
            <a href="{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}" class="button">
                Reset Password
            </a>
        </p>
        <p>If you didn't request a password reset, please ignore this email.</p>
        <p>Thanks,</p>
        <p>The Our Team</p>

        <hr>

        <h1>Привіт {{ user.username }},</h1>
        <p>Ви запросили скидання пароля для вашого облікового запису. Будь ласка, перейдіть за цим посиланням, щоб встановити новий пароль:</p>
        <p>
            <a href="{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}" class="button">
                Скинути пароль
            </a>
        </p>
        <p>Якщо ви не запитували скидання пароля, будь ласка, проігноруйте цей лист.</p>
        <p>Дякуємо,</p>
        <p>Наша команда</p>
    </div>
</body>
</html>
